<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="https://use.fontawesome.com/7089435224.js"></script>
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar flex bg-3">
      <a class="logo flex" href="./index.html">
        <img class="logo-img" src="./images/logo.png" alt="Logo" />
        <span class="text-1">HAPPY</span> <span class="text-white">HOME</span>
      </a>
      <a class="nav-link text-white" href="#"
        ><i class="fa fa-th-large" aria-hidden="true"></i>
        <span>COLLECTIONS</span></a
      >
      <a class="nav-link text-white" href="#"
        ><i class="fa fa-eye" aria-hidden="true"></i> <span>WATCH LIST</span></a
      >
      <a href="#" class="nav-btn bg-1 ml-sm-4 px-3 text-white">ADVERTISE</a>
    </nav>

    <header class="header bg-1 flex-column">
      <h1 class="text-white">HAPPY HOME</h1>
      <p class="text-white slogan">
        Getting a new home has never been easier
      </p>

      <div class="search flex">
        <select class="zone btn-border text-white">
          <option class="text-3">Atlanta</option>
          <option class="text-3">Boston</option>
          <option class="text-3">Chicago</option>
          <option class="text-3">Denver</option>
          <option class="text-3">Los Angeles</option>
          <option class="text-3">Miami</option>
          <option class="text-3">New York</option>
        </select>
        <div class="flex search-bar">
          <input
            class="input"
            type="text"
            placeholder="How is your dream House?"
          />
          <a class="search-btn text-white" href="./search.html"
            ><i class="fa fa-search"></i
          ></a>
        </div>
      </div>
    </header>

    <main>
      <section class="top-section bg-white">
        <h2>Highlighted Offer</h2>
        <div class="related">
          <img src="./images/recomended.jpg" alt="" />
          <div class="info flex-column">
            <div>
              <h3 class="text-3">
                Contemporary house with views of Lake Calhoun
              </h3>
              <p class="text-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestiae fugit repellendus distinctio sit temporibus quasi.
                Ipsam unde, facere magnam qui in, tempore amet velit dolor
                numquam laudantium accusamus maxime.
              </p>
            </div>

            <div class="contact flex">
              <span>$1,995,000</span>
              <a class="text-white bg-1 btn" href="#">Contact Seller</a>
            </div>
          </div>
        </div>
      </section>

      <section class="ad-group">
        <h2>Newest Listings</h2>
        <a class="view-all text-link" href="#">View all in Albuquerque, NM</a>
        <div class="row-ad">
          <div class="ad bg-white">
            <img src="./images/house-1.jpg" alt="house" />
            <div class="ad-info">
              <h3>Clapboard Suburban Home</h3>
              <p class="text-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <div class="contact flex">
                <span>$1,250,000</span>
                <a class="text-white bg-1 btn" href="#">View Details</a>
              </div>
            </div>
          </div>
          <div class="ad bg-white">
            <img src="./images/house-2.jpg" alt="house" />
            <div class="ad-info">
              <h3>Luxurious Home For Sale</h3>
              <p class="text-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <div class="contact flex">
                <span>$6,250,000</span>
                <a class="text-white bg-1 btn" href="#">View Details</a>
              </div>
            </div>
          </div>
          <div class="ad bg-white">
            <img src="./images/house-3.jpg" alt="house" />
            <div class="ad-info">
              <h3>Albuquerque Home</h3>
              <p class="text-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <div class="contact flex">
                <span>$829,000</span>
                <a class="text-white bg-1 btn" href="#">View Details</a>
              </div>
            </div>
          </div>
          <div class="ad bg-white">
            <img src="./images/house-4.jpg" alt="house" />
            <div class="ad-info">
              <h3>4 Bedroom Furnished Home</h3>
              <p class="text-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <div class="contact flex">
                <span>$4,995,000</span>
                <a class="text-white bg-1 btn" href="#">View Details</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ad-group">
        <h2>Studio Apartments</h2>
        <a class="view-all text-link" href="#">View all in New York, NY</a>
        <div class="row-ad">
          <div class="ad bg-white">
            <img src="./images/studio-1.jpg" alt="house" />
            <div class="ad-info">
              <h3>Fully Equiped Studio</h3>
              <p class="text-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <div class="contact flex">
                <span>$1,400 /month</span>
                <a class="text-white bg-1 btn" href="#">View Details</a>
              </div>
            </div>
          </div>
          <div class="ad bg-white">
            <img src="./images/studio-2.jpg" alt="house" />
            <div class="ad-info">
              <h3>Cozy Studio Apartment</h3>
              <p class="text-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <div class="contact flex">
                <span>$995 /month</span>
                <a class="text-white bg-1 btn" href="#">View Details</a>
              </div>
            </div>
          </div>
          <div class="ad bg-white">
            <img src="./images/studio-3.jpg" alt="house" />
            <div class="ad-info">
              <h3>Studio With Excellent Views</h3>
              <p class="text-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <div class="contact flex">
                <span>$1,300 /month</span>
                <a class="text-white bg-1 btn" href="#">View Details</a>
              </div>
            </div>
          </div>
          <div class="ad bg-white">
            <img src="./images/studio-4.jpg" alt="house" />
            <div class="ad-info">
              <h3>Affordable Studio Apartment</h3>
              <p class="text-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <div class="contact flex">
                <span>$800 /month</span>
                <a class="text-white bg-1 btn" href="#">View Details</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ad-group">
        <h2>Pet Friendly Rentals</h2>
        <a class="view-all text-link" href="#">View all in Chicago, IL</a>
        <div class="row-ad">
          <div class="ad bg-white">
            <img src="./images/apartment-1.jpg" alt="house" />
            <div class="ad-info">
              <h3>Great Neighborhood Rental</h3>
              <p class="text-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <div class="contact flex">
                <span>$1,600 /month</span>
                <a class="text-white bg-1 btn" href="#">View Details</a>
              </div>
            </div>
          </div>
          <div class="ad bg-white">
            <img src="./images/apartment-2.jpg" alt="house" />
            <div class="ad-info">
              <h3>Spacious Pet-friendly Rental</h3>
              <p class="text-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <div class="contact flex">
                <span>$1,550 /month</span>
                <a class="text-white bg-1 btn" href="#">View Details</a>
              </div>
            </div>
          </div>
          <div class="ad bg-white">
            <img src="./images/apartment-3.jpg" alt="house" />
            <div class="ad-info">
              <h3>Ideal Rental For Pet Owners</h3>
              <p class="text-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <div class="contact flex">
                <span>$1,700+ /month</span>
                <a class="text-white bg-1 btn" href="#">View Details</a>
              </div>
            </div>
          </div>
          <div class="ad bg-white">
            <img src="./images/apartment-4.jpg" alt="house" />
            <div class="ad-info">
              <h3>Affordable Small Family Rental</h3>
              <p class="text-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <div class="contact flex">
                <span>$1,350 /month</span>
                <a class="text-white bg-1 btn" href="#">View Details</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer bg-white flex">
      <div class="flex-column footer-logo">
        <p>
          <span class="text-1">HAPPY</span> <span class="text-2">HOME</span>
        </p>
        <p class="text-3 logo-p">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Um das
          perferendis laudantium iste recusandae exercitationem ler at aperiam
          ullam eaque laborum dolor tempore nostrum mus, accusantium non rem
          asperiores nam ipsa autem fugit illo della voluptatibus.
        </p>
      </div>
      <div class="flex text-2 footer-links">
        <div>
          <h3 class="text-1">Categories</h3>
          <hr class="bg-1" />
          <ul>
            <li><a class="text-2" href="#">Buy Home</a></li>
            <li><a class="text-2" href="#">Buy Apartment</a></li>
            <li><a class="text-2" href="#">Rent Home</a></li>
            <li><a class="text-2" href="#">Rent Apartment</a></li>
          </ul>
        </div>
        <div>
          <h3 class="text-1">Navigation</h3>
          <hr class="bg-1" />
          <ul>
            <li><a class="text-2" href="#">Home</a></li>
            <li><a class="text-2" href="#">Login</a></li>
            <li><a class="text-2" href="#">Terms & Conditions</a></li>
            <li><a class="text-2" href="#">Help</a></li>
          </ul>
        </div>
      </div>
      <div class="flex footer-settings">
        <div>
          <h4 class="text-1">
            LANGUAGE <span class="text-3 option">English</span>
          </h4>
          <h4 class="text-1">
            COUNTRY <span class="text-3 option">United States</span>
          </h4>
          <h4 class="text-1">
            CURRENCY <span class="text-3 option">US Dollar</span>
          </h4>
        </div>
      </div>
      <div class="footer-bar text-2 flex">
        <p>Copyright © 2020 HappyHome.com. All Rights Reserved.</p>
        <div>
          <i class="fa fa-facebook"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-linkedin"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
